Row,Name,BadgeBytes,DiscBytes,AlphaOnly,BadgeResult,DiscResult
2,Johan Strydom,216,266,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
3,Iggie Verwey,197,241,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
4,Michelle Botha,196,240,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
5,Louise Maartens,199,237,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
6,Margret Crous,214,255,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
7,Marilette Bester,217,261,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
8,Cindy Swart,200,250,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
9,Charlene Korff,218,256,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
10,Hanna De Kock,212,257,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
11,Henry Sinclair,208,246,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
12,Anne Louese Theron,218,261,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
13,Katinka Myburgh,207,254,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
14,Zelna Du Plessis,200,238,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
15,Ria Hattingh,194,242,True,OK(ecc=h,v=14),OK(ecc=h,v=16)
16,Sarel Janse van Rensburg,216,260,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
17,Marinda Gross,214,258,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
18,Meshack Mahlangu,197,235,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
19,Shane Briel,197,240,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
20,Justin Lategan,197,245,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
21,Charissa Barnard,207,252,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
22,Ashleigh Briel,217,255,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
23,Massyn Jansen van Vuuren,220,265,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
24,Natasha Naude,195,233,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
25,Cherryl Du Plessis,205,243,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
26,Mark Abdul,193,241,True,OK(ecc=h,v=14),OK(ecc=h,v=16)
27,Andrew Storbeck,199,245,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
28,Thabo Matekane,195,238,True,OK(ecc=h,v=15),OK(ecc=h,v=16)
29,George Jacobs,212,265,True,OK(ecc=h,v=15),OK(ecc=h,v=17)
30,Benson Matembo,192,230,True,OK(ecc=h,v=14),OK(ecc=h,v=16)
31,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
32,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
33,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
34,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
35,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
36,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
37,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
38,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
39,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
40,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
41,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
42,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)
43,,133,159,True,OK(ecc=h,v=11),OK(ecc=h,v=13)